NEXT_PUBLIC_FB_API_KEY=your_api_key_here
NEXT_PUBLIC_FB_AUTH_DOMAIN=shared-lists-8fc29.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=shared-lists-8fc29
NEXT_PUBLIC_FB_STORAGE_BUCKET=shared-lists-8fc29.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FB_APP_ID=your_app_id
NEXT_PUBLIC_FB_MEASUREMENT_ID=your_measurement_id

# Server-side Service Account (from firebase-adminsdk.json)
FB_PRIVATE_KEY_ID=...
FB_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\n..."'
FB_CLIENT_EMAIL=...
FB_CLIENT_ID=...
FB_CLIENT_X509_CERT_URL=...
